Write a program to create a function that takes two arguments, name and age, and print their value.

def two_arguments(name,age):
    print("Name:", name)
    print("Age:", age)
   

two_arguments('Sanskruti', 21)

--------------------------------------------------------------------------------------------------------------------------------

Write a program to create function calculation() such that it can accept two variables and calculate addition and subtraction.
Also, it must return both addition and subtraction in a single return call.

def calculation(a,b):
    add=a+b
    sub=a-b
    return add,sub

a=40
b=35

add,sub=calculation(a,b)
print(f"Addition: {a} + {b} = {add}")
print(f"Subtraction: {a} - {b} = {sub}")

---------------------------------------------------------------------------------------------------------------------------------

Write a program to create a function show_employee() using the following conditions.

●  	It should accept the employee’s name and salary and display both.
●  	If the salary is missing in the function call then assign default value 9000 to salary

def show_employee(name, salary=9000):
    print(f"Employee Name: {name}")
    print(f"Employee Salary: {salary}")


show_employee("Sanskruti") 
show_employee("Vishakha",15000)  

---------------------------------------------------------------------------------------------------------------------------------

Accept a number from the user, create a function isPrime(), which accepts a number from a parameter & check prime or not. 
If number is prime return True & number else return false & number

def isprime(n):
    if n <= 1:
        return False, n
    for i in range(2,n):
        if n % i == 0:
            return False, n
    return True, n
    

number=int(input("Enter a Number"))

result, check=isprime(number)


print(f"Is {check} prime number ? {result}")

---------------------------------------------------------------------------------------------------------------------------------
Create menu driven calculation (add,sub,multiply, divide, mod) using function

def add(a,b):
    return a + b

def sub(a,b):
    
    if a > b:
        return a - b
    else:
        return  b- a
        
def mult(a, b):
    return a * b

def div(a, b):
    if b == 0:
        return "Error: Division by zero is not allowed"
    return a / b

def mod(a, b):
    if a == 0:
        return "Error: Division by zero is not allowed"
    return a % b
    
while True:
        print("Calculation Menu:")
        print("1. Addition")
        print("2. Subtraction")
        print("3. Multiplication")
        print("4. Division")
        print("5. Modulus")
        print("6. Quit")

        choice = input("Enter your choice (1-6): ")

        if choice in ['1', '2', '3', '4', '5']:
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number: "))

            if choice == '1':
                print(f"{num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"{num1} - {num2} = {sub(num1, num2)}")
            elif choice == '3':
                print(f"{num1} * {num2} = {mul(num1, num2)}")
            elif choice == '4':
                print(f"{num1} / {num2} = {div(num1, num2)}")
            elif choice == '5':
                print(f"{num1} % {num2} = {mod(num1, num2)}")

        elif choice == '6':
            print("Ends the loop")
            break

        else:
            print("Invalid choice. Please try again.")

---------------------------------------------------------------------------------------------------------------------------------
Create a function to accept a number & return its factorial

def factorial(no):
    if no==0 or no==1:
        return 1
    else:
        return no*factorial(no-1)

n=int(input("Enter Number:"))
result=factorial(n)
print(result)


---------------------------------------------------------------------------------------------------------------------------------
Create a login function, that accept username & password, if username is ‘admin’ & password is ‘admin@123’ then return true, else return false

def login(username, password):
    valid_username = 'admin'
    valid_password = 'admin@123'

    if username == valid_username and password == valid_password:
        return True
    else:
        return False

username = input("Enter username: ")
password = input("Enter password: ")

if login(username, password):
    print("Login successful!")
else:
    print("Invalid username or password.")


------------------------------------------------------------------------------------------------------------------------------------------------
Create a function to generate fibonacci series  like  0, 1, 1, 2, 3 5 

def Fibonacci_series(n):
    i = 0
    a,b=0,1
    while i < n:
        print(a, end=" ")
        a, b = b, a + b
        i += 1
    
Fibonacci_series(6)
------------------------------------------------------------------------------------------------------------------------------------------------
Create a function which accept a string & character, check the occurrence of given character in a string and return the count

def count_char(string, char):
    count = 0
    for i in string:
        if i == char:
            count += 1

    return count


string = input("Enter a string: ")
char = input("Enter a character: ")

print(f"The character '{char}' occurs {count_char(string, char)} times in the string.")