WAP to print even numbers from 121 to 229 using while loop.

a=121
while a<=229:
    if a%2==0:
        print(a)
    a+=1

-----------------------------------------------------------------------------------------
WAP to print odd numbers from 521 to 229 using a while loop.

a=521
while a>=229:
    if a%2!=0:
        print(a)
    a-=1

-------------------------------------------------------------------------------------------
Write a Python program to print all alphabets from a to z using for loop

for a in range(65,91):
    print(chr(a))
-------------------------------------------------------------------------------------------
Write a Python program to find the sum of all even numbers between 1 to n.

n=int(input("Enter Number"))
sum=0
a=0
while a<=n:
    if a%2==0:
        sum+=a
    a+=1
print(sum)
-------------------------------------------------------------------------------------------
Write a Python program to find the sum of all odd numbers between 1 to n.

n=int(input("Enter Number"))
sum=0
a=0
while a<=n:
    if a%2!=0:
        sum+=a
    a+=1
print(sum)
-------------------------------------------------------------------------------------------
Write a Python program to count number of digits in any number
num = int(input("Enter a number: "))
count = 0

while num != 0:
    num = num // 10
    count += 1

print("Number of digits:", count)
--------------------------------------------------------------------------------------------
WAP to print table of given no
num=int(input("Enter Table Number:"))
for i in range(1,11):
	print(i*num)
--------------------------------------------------------------------------------------------
WAP to print squares from 1 to 20
for i in range(1,21):
	print(i**2)

a=1
sqr=0
while a<=20:
    sqr=a**2
    print(sqr)
    a+=1

--------------------------------------------------------------------------------------------
WAP to check given no is palindrome or not.
num = int(input("Enter a number: "))
original_num = num
reverse_num = 0

while num != 0:
    remainder = num % 10
    reverse_num = (reverse_num * 10) + remainder
    num = num // 10

if original_num == reverse_num:
    print(original_num, "is a palindrome")
else:
    print(original_num, "is not a palindrome")
 
--------------------------------------------------------------------------------------------
Accept the number & check number is prime number or not (number divide by 1 & itself)

num = int(input("Enter a number: "))
i = 2
is_prime = True

while i * i <= num:
    if num % i == 0:
        is_prime = False
        break
    i += 1

if is_prime and num > 1:
    print(num, "is a prime number")
else:
    print(num, "is not a prime number")
--------------------------------------------------------------------------------------------
Accept the number & check number is Armstrong number


num = int(input("Enter a number: "))
original_num = num
sum_of_cubes = 0
num_digits = len(str(num))

i = num
while i != 0:
    digit = i % 10
    sum_of_cubes += digit ** num_digits
    i //= 10

if sum_of_cubes == original_num:
    print(original_num, "is an Armstrong number")
else:
    print(original_num, "is not an Armstrong number")
--------------------------------------------------------------------------------------------