#Create list of cities & display it using for in loop
cities=["Pune", "Mumbai", "Delhi", "Bangalore", "Chennai"]
for i in cities:
  print(i)


#Modify the city from index 1
cities=["Pune", "Mumbai", "Delhi", "Bangalore", "Chennai"]
cities[1]="Goa"
for i in cities:
    print(i)


#Display list using print()
cities=["Pune", "Mumbai", "Delhi", "Bangalore", "Chennai"]
cities


#WAP to remove to find duplicates elements in list,
list1=[1, 2, 3, 4, 2, 5, 6, 3, 7, 8]
list2=[]
for elements in list1:
    if elements not in list2:
        list2.append(elements)
print(list2)


#WAP to sort the given list
cities=["Pune", "Mumbai", "Delhi", "Bangalore", "Chennai"]
cities.sort()
print(cities)


#WAP to create a list such that new list contains alternate even and odd from given list
#l1=[45,77,23,45,66,88,22,12]
#l2=[45,66,77,88,23,22,45,12]
l1=[45,77,23,45,66,88,22,12]
l2=[45,66,77,88,23,22,45,12]
l3=[]
while l1 and l2:
    if l1[0]%2!=0:
        l3.append(l1.pop(0))
    else:
        l1.pop(0)
    if l2[0]%2==0:
        l3.append(l2.pop(0))
    else:
        l2.pop(0)
print(l3)


#Write a Python program to get the largest number from a list.
l1=[45,77,23,45,66,88,22,12]
l2=max(l1)
print(l2)


# Write a Python program to count the number of strings where the string length is 2 
strings = ["hi", "hello", "it", "world", "is", "me","go","to","cllg","car","cat"]
count=0
for i in strings:
    if len(i)==2:
        count+=1
print("Number of strings with length 2 is ",count)


#Write a Python program to find the list of words that are longer than given words
cities=["Pune", "Mumbai", "Delhi", "Bangalore", "Chennai"]
min_len=int(input("Enter the minimum length: "))
long_words=[]
for i in cities:
    if len(i)>min_len:
       long_words.append(i)
print(long_words)


#Write a Python function that takes two lists and returns True if they have at least one common member.
list1 = [1, 2, 3, 4, 5]
list2 = [5, 6, 7, 8, 9]
i=0
while i<len(list1):
    if list1[i] in list2:
        print(True)
        break
    i+=1
else:
    print(False)


#Write a Python program to print a specified list after removing the 0th, 4th and 5th elements. Go to the editor
#Sample List : ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
#Expected Output : ['Green', 'White', 'Black']

sample_list = ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
list1=[]
for i in range(len(sample_list)):
    if i not in[0,4,5]:
        list1.append(sample_list[i])
print(list1)
